<!doctype html>

<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <script src="lib/script.js"></script>
  </head>

  <body>
    <h1>GREY'S ANATOMY</h1>
    <div class="container-fluid">   
      <div class="row">
        <img src="https://hips.hearstapps.com/ell.h-cdn.co/assets/16/38/1474491711-s-gettyimages-93765020-master-lead.jpg" class="img-fluid" alt="Responsive image">
        
      </div>
      <div class="row">
        <div class="col" >
          <br/>
          <h6> Personajes Principales:</h6>
          <ul>
            <li> Meredith Grey - Ellen Pompeo </li>
            <li> Derek Shepherd - Patrick Dempsey </li>
            <li> Miranda Bailey - Chandra Wilson </li>
            <li> Alex Karev - Justin Chambers </li>
            <li> Cristina Yang - Sandra Oh </li>
            <li> Alex Karev - Justin Chambers </li>
            <li> Richard Webber - James Pickens Jr. </li>
          </ul>
        </div>

        <div class="col" >
          <br/>
          <h6> Información:</h6>
          <p>
            La serie fue creada por <a href= "https://en.wikipedia.org/wiki/Shonda_Rhimes">Shonda Rhimes</a>, y por el momento tiene 19 temporadas. Se trata de un drama médico centrado en Meredith Grey, una aspirante a cirujana e hija de una de las mejores cirujanas, la Dra. Ellis Grey. A lo largo de la serie, Meredith atraviesa desafíos profesionales y personales junto con otros cirujanos del Hospital Seattle Grace. 
          </p>
          <p>
            Grey's Anatomy es el programa de mayor duración que se transmite actualmente en ABC. Es uno de los programas mejor calificados entre el grupo demográfico de 18 a 49 años, y el # 3 drama en toda la televisión abierta en los Estados Unidos. Además, fue el programa de televisión con mayores ingresos en términos de publicidad en 2017. También ha sido nominada a muchos <a href= "https://en.wikipedia.org/wiki/List_of_awards_and_nominations_received_by_Grey%27s_Anatomy">premios</a> a lo largo del tiempo como Emmys, Golden Golbes y Grammys, de los que ganó varios.
          </p>
        </div>
      </div>

      <div class="row">
        <h6> Para recibir información de las últimas temporadas subscríbete acá: </h6>
        <form>
          <div>
            <label for="nombre">Nombre: </label><br/><input type="text" id="nombre"><br/>
            <label for="correo">Correo: </label><br/><input type="text" id="correo"><br/><br/>
          </div>
            
          <div>
            <input type="reset" value="Borrar">
            <input type="submit" value="Subscribir">
          </div>
        </form>
      </div>
    </div>
  
  </body>

  <style>
    body {
      background-color: lightgray;
    }
    h1 {
      font-family: Helvetica;
      color: darkred;
    }
    ul {
      font-family: arial;
      font-size: 14px;
    }
  </style>
</html>
